\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Основная часть}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Глава 1. Виолончельное искусство в России I половины XIX века}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Глава 2. К.~Ю.~Давыдов и его ученики}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Глава 3. Место виолончели в оркестровой и ансамблевой музыке того времени}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{Глава 4. Основные произведения <дискография>}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{Глава 5. Педагогическая ценность}{10}{section*.11}}
\bibstyle{ugost2008ns}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Заключение}{11}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{Литература}{11}{Item.17}}
